<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    tools:context=".login">

    <EditText
        android:id="@+id/Username"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Username" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="Password" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/submit"
        android:elevation="8dp"
        android:text="LOG IN" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:textColor="#00ff00"
        android:layout_marginTop="550dp"
        android:textAlignment="center" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/revuc" />

</RelativeLayout>